%% Set Up Gripper Model
% Dynamixel X
DM_lower_limit = -45;
DM_upper_limit = 45;


% rigid body size
motor_size = [0.02 0.02 0.04];
platform_size = [0.5 0.5 0.001];
cube_size = [0.02 0.02 0.1];
stander_size = [0.02 0.02 0.05+(motor_size(3)/2)];


% translation
% gripper
Gripper_offset = [0 0.02 0.05];

% environment
platform_offset = [0 0.2 0.0005];
% stander_L = [];
stander_R = [0.07 0 platform_offset(3)/2];
cube_base_location = [0.035 0.1 platform_offset(3)/2+0.00001];


theta = pi/2;
v = pi/10;
a = 1;


